server.port=8085
#database properties for local machine


#spring.datasource.url=jdbc:postgresql://localhost:5432/mentorshipDB
#spring.datasource.username=postgres
#spring.datasource.password=Vinit@29797
#spring.datasource.url=jdbc:postgresql://localhost:5432/newleanplatformworkspace
#spring.datasource.password=rupali

#
#database  properties for hosting
spring.datasource.url=jdbc:postgresql://tppdb.cowzvhmvka2t.ap-south-1.rds.amazonaws.com:5432/newleanplatformworkspace
spring.datasource.username=postgres
spring.datasource.password=Vinit297


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true


#Twilio congfiguration
twilio.AccountSid=ACf98500d3314136f198d254e26b9ed4a0
twilio.AuthToken=257e941bbc7315cad0a2a752f55b6b32
twilio.phoneNumber=+17854652459




#Swagger Configuration
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.force-https=true




aws.accessKey=AKIASGTR35FCAZUSYC4W
aws.secretKey=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
aws.bucketName=tppresources
aws.region=ap-south-1

s3.bucket.baseUrl = https://tppresources.s3.ap-south-1.amazonaws.com

header.secret=$2a$10$zaK8sK/MnGYVeSLBwDmKjeP6HWTVm.8TIO5TTif3XKl1/40J8kTIG
NE.header.secret=V05yWTZZOHBzQXY6bHB0VmluaXQ=
verify.email.secret=EpeITuJfqIgBEmfXYBkr

creatorx.baseurl=https://creatorx.theproductplatform.in

notificationengine.url=http://notificationengine-env.eba-pk2rfiq8.ap-south-1.elasticbeanstalk.com


